INSERT INTO nhs_db.appointment (appointment_id, appointment_date, appointment_time, notes, patient_id, doctor_id, clinic_id)
VALUES
(1, '2026-07-05', '09:15:00', 'Annual health review', 1, 3, 2),
(2, '2026-07-06', '11:00:00', 'Cardiology follow-up', 2, 4, 1),
(3, '2026-07-06', '14:30:00', 'Skin irritation check', 2, 6, 3),
(4, '2026-07-07', '10:45:00', 'Digestive discomfort review', 9, 8, 8),
(5, '2026-07-09', '13:00:00', 'Diabetes consultation', 5, 7, 7),
(6, '2026-07-10', '15:30:00', 'Neurology assessment', 10, 9, 9),
(7, '2026-07-12', '09:00:00', 'General check-up', 3, 4, 6),
(8, '2026-07-13', '16:00:00', 'Respiratory symptoms review', 6, 4, 6),
(9, '2026-07-14', '12:30:00', 'Medication review', 8, 10, 10),
(10, '2026-07-16', '10:00:00', 'Eye redness examination', 1, 5, 5);
