INSERT INTO nhs_db.clinic (clinic_id, clinic_name, clinic_address, doctor_id)
VALUES
(1, 'Birmingham Wellness Centre', '18 Colmore Row, Birmingham, B3 2QP', 3),
(2, 'Southside Family Clinic', '72 Hurst Street, Birmingham, B5 4TD', 1),
(3, 'Medwood Medical Hub', '41 Vincent Street, Birmingham, B16 8BP', 7),
(4, 'Digbeth Community Health', '9 High Street Deritend, Birmingham, B5 5NR', 2),
(5, 'Jewellery Quarter Health Unit', '25 Vyse Street, Birmingham, B18 6LP', 10),
(6, 'Handsworth Care Clinic', '102 Soho Road, Birmingham, B21 9DP', 4),
(7, 'Harborne Health Centre', '33 Greenfield Road, Birmingham, B17 0ED', 8),
(8, 'Kings Norton Medical Practice', '75 The Green, Birmingham, B38 8SD', 6),
(9, 'Perry Barr Diagnostic Clinic', '12 Birchfield Road, Birmingham, B20 3RE', 9),
(10, 'Longbridge Orthopaedic Centre', '1 Austin Way, Birmingham, B31 2TW', 5);
